(defwindow primary [monitor]
           :monitor 0
           :geometry (geometry :x 0 :y 0 :height "32px" :width "100%" :anchor "center top")
           :stacking "fg"
           :exclusive true
           :focusable false
  (bar0 :monitor monitor))

; ━━━━ bars ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwidget bar0 [monitor]
  (centerbox :orientation "h"
    (box :class "right"
         :halign "start"
         :spacing 20
      (workspaces :monitor monitor))
    (box :class "right"
         :halign "center"
         :spacing 20
         :space-evenly true
      (tab-bar :monitor monitor))
    (box :class "right"
         :halign "end"
         :spacing 10
         :space-evenly false
      (tray)
      (battery)
      (mic)
      (speakers)
      (date)
      (time)
      (power)
      (label :text ""))))

; ━━━━ workspaces ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten workspaces_listen :initial '{"HDMI-A-1": "", "eDP-1": ""}' "pinnacle client <./modules/pinnacle-workspaces.lua")

(defwidget workspaces [monitor]
  (literal :content "${workspaces_listen[monitor]}"))

; ━━━━ tab-bar ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(deflisten tab_bar_listen :initial '{"HDMI-A-1": "", "eDP-1": ""}' "pinnacle client <./modules/pinnacle-tab-bar.lua")
(defwidget tab-bar [monitor]
  (literal :content "${tab_bar_listen[monitor]}"))

; ━━━━ battery ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget battery []
  (overlay
    (box :class "battery"
      :space-evenly false
      :visible {EWW_BATTERY != ''}
      (label :class "icon ${  EWW_BATTERY == ''? ''
                            : EWW_BATTERY["BAT0"].capacity <= 20 ? 'critical'
                            : EWW_BATTERY["BAT0"].capacity <= 40 ? 'low'
                            : 'normal' }"
             :text "${  EWW_BATTERY == '' ? ''
                      : EWW_BATTERY["BAT0"].capacity > 95 ? '󰁹'
                      : EWW_BATTERY["BAT0"].capacity > 90 ? '󰂂'
                      : EWW_BATTERY["BAT0"].capacity > 80 ? '󰂁'
                      : EWW_BATTERY["BAT0"].capacity > 70 ? '󰂀'
                      : EWW_BATTERY["BAT0"].capacity > 60 ? '󰁿'
                      : EWW_BATTERY["BAT0"].capacity > 50 ? '󰁾'
                      : EWW_BATTERY["BAT0"].capacity > 40 ? '󰁽'
                      : EWW_BATTERY["BAT0"].capacity > 30 ? '󰁼'
                      : EWW_BATTERY["BAT0"].capacity > 20 ? '󰁻'
                      : EWW_BATTERY["BAT0"].capacity > 10 ? '󰁺'
                      : '󰂃' }"
              :tooltip "battery: ${EWW_BATTERY?.["BAT0"]?.capacity ?: "none"}%"))
    (label :class "bat-charging-symbol" :text "⚡")))

; ━━━━ tray ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwidget tray []
  (box :class "tray"
    (systray :spacing 10 :space-evenly true :icon-size 16)))

; ━━━━ mic ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten mic :initial 0  "./modules/listen-mic.sh")

(defwidget mic []
  (box :class "mic"
    :space-evenly false
    (button :class "mute-toggle"
            :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
      ; 0: muted, 1: unmuted, 2: running
      (label :class "icon single-icon ${mic == 2 ? 'running' : mic == 0 ? 'muted' : ''}"
             :text "${mic == 0 ? '󰍭' :  '󰍬' }"))))

; ━━━━ volume ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten speakers :initial '{ "volume": 0, "muted": "false" }' "./modules/listen-volume.sh")

(defwidget speakers []
  (tooltip
    (label :class "tooltip" :text "${ speakers.volume }%")
    (box :class "speakers"
      :space-evenly false
      (button :class "icon ${ speakers.volume > 100 ? 'over' : '' } ${ speakers.muted ? 'muted' : '' }"
        :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        (label :text "${ speakers.muted ? '󰖁' :
                        speakers.volume > 70 ? '󰕾' :
                        speakers.volume > 35 ? '󰖀' :
                        '󰕿' }"))

    (scale
      :class "${ speakers.volume > 100 ? 'over' : '' }"
      :min 0
      :max 100
      :value "${speakers.volume}"
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"))))

; ━━━━ date ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll date_poll :interval "1m" "date +%Y-%m-%d")

(defwidget date []
  (box :space-evenly false
    (label :class "date" :text date_poll)))

; ━━━━ time ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll time_poll :interval "1s" "date +%H:%M")

(defwidget time []
  (box :class "time"
    :space-evenly false
    (label :text time_poll)))

; ━━━━ powermenu ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwindow power
  (powermenu_layout))

(defwidget powermenu [shutdown shutdown_icon reboot reboot_icon logout 
                       logout_icon lock sleep sleep_icon cancel_icon]
  (box :vexpand true 
       :hexpand true
       :space-evenly false 
       :class "power-box" 
       :valign "end"
       :halign "end"
       :spacing 5
       :orientation "v"
    (button :class "power-shutdown-button" :onclick "${shutdown} && eww close power" shutdown_icon)
    (button :class "power-reboot-button" :onclick "${reboot} && eww close power" reboot_icon)
    (button :class "power-logout-button" :onclick "${logout} && eww close power" logout_icon)
    (button :class "power-lock-button" :onclick "${lock} && eww close power" (image :path "./lock.svg" :image-width 48 :image-height 46))
    (button :class "power-sleep-button" :onclick "${sleep} && eww close power" sleep_icon)
    (button :class "power-close-button" :onclick "eww close power" cancel_icon)))

(defwidget powermenu_layout []
  (box :class "power-layout-box" :space-evenly false
    (box :space-evenly false :hexpand true :vexpand true
      (powermenu :shutdown "shutdown -h now"
                 :shutdown_icon "⏻"
                 :reboot "sudo -A reboot"
                 :reboot_icon "↻"
                 :logout "loginctl kill-session self"
                 :logout_icon "↪"
                 :lock "loginctl lock-session self"
                 :sleep "sudo -A systemctl suspend"
                 :sleep_icon "⏾"
                 :cancel_icon "✘"))))

(defwidget power []
  (button :class "power"
          :onclick "eww open power --screen 0"
    "⏻"))
